<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task29</title>
	<style type="text/css">
	/*在页面中实现一个输入框与按钮，要求点击验证按钮后，对输入框中内容进行格式校验，并在其下方显示校验结果
	校验规则：
	1.字符数为4~16位
	2.每个英文字母、数字、英文符号长度为1
	3.每个汉字，中文符号长度为2*/	
	*{
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
		font-size: 1em;
	}
	form {
		margin-left: 20%;
		margin-top: 20%;
	}
	label {
		font-weight: bold;
	}
	#name {
		margin-left: 20px;
		border-radius: 5px;
		border: 1px solid #eee;
		width: 300px;
		height: 30px;
	}
	#button {
		margin-left: 10px;
		background-color: blue;
		border-radius: 5px;
		border: 1px solid #fff;
		color: #fff;
		width: 100px;
		height: 35px;
	}
	#tip {
		margin-left: 55px;
		line-height: 1.5em;
	}
	</style>
	<script type="text/javascript">
		var name = document.getElementById("name");
		var tip = document.getElementById("tip");
		document.getElementById("button").onclick = check();
		function check() {
			var num = countLength(name.value);
			alert(num);
			if(num>=4 &&num<=16){
				name.style.border = "1px solid green";
				tip.innerHTML = "名称格式正确";
				tip.style.color = "green";				
			}
			else if(num ==0){
				name.style.border = "1px solid red";
				tip.innerHTML = "姓名不能为空";
				tip.style.color = "red";				
			}
			else {
				name.style.border = "1px solid #eee";
				tip.innerHTML = "必填，长度为4-16个字符";
				tip.style.color = "#eee";
			}
			
		}
		function countLength(str) {
			var inputlength = 0;
			for (var i = 0; i < str.length; i++) {
				var countcode = str.charCodeAt(i);
				if(countcode >=0 && countcode < 128){
					inputlength += 1;
				}
				else{
					inputlength += 2;
				}				
			}
			return inputlength;
		}
	</script>
</head>
<body>
	<form>
		<label>名称</label>
		<input type="text" id="name" autofocus="autofocus">
		<input type="button" id="button" value="验证">
		<div id="tip">必填，长度为4-16个字符</div>
	</form>	
</body>
</html>